<select name="ua" id="ua" class="form-control" style="width: 525px;">
    <option value='Facultad de Administración'>Facultad de Administración</option>
    <option value='Facultad de Arquitectura'>Facultad de Arquitectura</option>
    <option value='Facultad de Ciencias Biológicas'>Facultad de Ciencias Biológicas</option>
    <option value='Facultad de Ciencias de la Computación'>Facultad de Ciencias de la Computación</option>
    <option value='Facultad de Ciencias de la Electrónica'>Facultad de Ciencias de la Electrónica</option>
    <option value='Facultad de Ciencias Físico-Matemáticas'>Facultad de Ciencias Físico-Matemáticas</option>
    <option value='Facultad de Cultura Física'>Facultad de Cultura Física</option>
    <option value='Facultad de Contaduría Pública'>Facultad de Contaduría Pública</option>
    <option value='Facultad de Ciencias Químicas'>Facultad de Ciencias Químicas</option>
    <option value='Facultad de Derecho'>Facultad de Derecho</option>
    <option value='Facultad de Economía'>Facultad de Economía</option>
    <option value='Facultad de Filosofía y Antropología'>Facultad de Filosofía y Antropología</option>
    <option value='Facultad de Ingeniería'>Facultad de Ingeniería</option>
    <option value='Facultad de Ingeniería Química'>Facultad de Ingeniería Química</option>
    <option value='Facultad de Medicina Veterinaria y Zootecnia "Hospital Veterinario, Puebla"'>Facultad de Medicina Veterinaria y Zootecnia "Hospital Veterinario, Puebla"</option>
    <option value='EMA1 / Edificio Multiaulas'>EMA1 / Edificio Multiaulas</option>
    <option value='EMA2 / Edificio Multiaulas'>EMA2 / Edificio Multiaulas</option>
    <option value='EMA3 / Edificio Multiaulas'>EMA3 / Edificio Multiaulas</option>
    <option value='EMA4 / Edificio Multiaulas'>EMA4 / Edificio Multiaulas</option>
    <option value='EMA5 / Edificio Multiaulas'>EMA5 / Edificio Multiaulas</option>
    <option value='EMA6 / Edificio Multilaboratorios'>EMA6 / Edificio Multilaboratorios</option>
    <option value='EMA7 / Edificio Multilaboratorios'>EMA7 / Edificio Multilaboratorios</option>
    <option value='EMA8 / Edificio Multiaulas'>EMA8 / Edificio Multiaulas</option>
    <option value='Autoacceso de Lenguas'>Autoacceso de Lenguas</option>
    <option value='Instituto de Fisiología'>Instituto de Fisiología</option>
    <option value='IFUAP / Instituto de Física'>IFUAP / Instituto de Física</option>
    <option value='ICUAP / Instituto de Ciencias'>ICUAP / Instituto de Ciencias</option>
    <option value='Facultad de Artes'>Facultad de Artes</option>
    <option value='Facultad de Fiolosofía y Letras'>Facultad de Fiolosofía y Letras</option>
    <option value='Facultad de Psicología'>Facultad de Psicología</option>
    <option value='ICSH / Instituto de Ciencias Sociales y Humanidades'>ICSH / Instituto de Ciencias Sociales y Humanidades</option>
    <option value='EMA1 / Multiaulas de la Salud'>EMA1 / Multiaulas de la Salud</option>
    <option value='Facultad de Enfermería'>Facultad de Enfermería</option>
    <option value='Facultad de Estomatología'>Facultad de Estomatología</option>
    <option value='Facultad de Medicina'>Facultad de Medicina</option>
    <option value='Facultad de Artes'>Facultad de Artes</option>
    <option value='Escuela de Artes Plásticas y Audiovisuales'>Escuela de Artes Plásticas y Audiovisuales</option>
    <option value='Facultad de Comunicación '>Facultad de Comunicación </option>
    <option value='Facultad de Lenguas'>Facultad de Lenguas</option>
    <option value='EMA1 / Multiaulas'>EMA1 / Multiaulas</option>
    <option value='ICGDE / Instituto de Ciencias de Gobierno y Desarrollo Estratégico'>ICGDE / Instituto de Ciencias de Gobierno y Desarrollo Estratégico</option>
    <option value='VAL 1'>VAL 1</option>
    <option value='VAL 2'>VAL 2</option>
    <option value='VAL 3'>VAL 3</option>
    <option value='VAL 4'>VAL 4</option>
    <option value='CHIGNAHUAPAN'>CHIGNAHUAPAN</option>
    <option value='ZACATLÁN'>ZACATLÁN</option>
    <option value='TETELA DE OCAMPO'>TETELA DE OCAMPO</option>
    <option value='HUAUCHINANGO'>HUAUCHINANGO</option>
    <option value='PREPARATORIA ZACATLÁN'>PREPARATORIA ZACATLÁN</option>
    <option value='TEZIUTLÁN'>TEZIUTLÁN</option>
    <option value='CUETZALÁN'>CUETZALÁN</option>
    <option value='ZACAPOAXTLA'>ZACAPOAXTLA</option>
    <option value='LIBRES'>LIBRES</option>
    <option value='PREPARATORIA TEZIUTLÁN'>PREPARATORIA TEZIUTLÁN</option>
    <option value='PREPARATORIA CUETZALÁN'>PREPARATORIA CUETZALÁN</option>
    <option value='PREPARATORIA LIBRES'>PREPARATORIA LIBRES</option>
    <option value='PREPARATORIA TLATLAUQUITEPEC'>PREPARATORIA TLATLAUQUITEPEC</option>
    <option value='TECAMACHALCO'>TECAMACHALCO</option>
    <option value='SAN JOSÉ CHIAPA'>SAN JOSÉ CHIAPA</option>
    <option value='ACATZINGO'>ACATZINGO</option>
    <option value='REYES DE JUÁREZ'>REYES DE JUÁREZ</option>
    <option value='SAN SALVADOR EL SECO'>SAN SALVADOR EL SECO</option>
    <option value='PREPARATORIA CIUDAD SERDÁN'>PREPARATORIA CIUDAD SERDÁN</option>
    <option value='PREPARATORIA ACAJETE'>PREPARATORIA ACAJETE</option>
    <option value='PREPARATORIA TEPEACA'>PREPARATORIA TEPEACA</option>
    <option value='PREPARATORIA SAN JOSÉ CHIAPA'>PREPARATORIA SAN JOSÉ CHIAPA</option>
    <option value='ATLIXCO'>ATLIXCO</option>
    <option value='CHIAUTLA DE CHIAPA'>CHIAUTLA DE CHIAPA</option>
    <option value='IZÚCAR DE MATAMOROS'>IZÚCAR DE MATAMOROS</option>
    <option value='PREPARATORIA IZÚCAR DE MATAMOROS'>PREPARATORIA IZÚCAR DE MATAMOROS</option>
    <option value='PREPARATORIA CHIAUTLA DE TAPIA'>PREPARATORIA CHIAUTLA DE TAPIA</option>
    <option value='TEHUACÁN'>TEHUACÁN</option>
    <option value='FACULTAD DE ENFERMERÍA - AZUMIATLA'>FACULTAD DE ENFERMERÍA - AZUMIATLA</option>
    <option value='FACULTAD DE LENGUA'>FACULTAD DE LENGUA</option>
    <option value='ICUAP / INSTITUTO DE CIENCIAS'>ICUAP / INSTITUTO DE CIENCIAS</option>
    <option value='VIEP'>VIEP</option>
    <option value='FACULTAD DE ENFERMERÍA / COATEPEC'>FACULTAD DE ENFERMERÍA / COATEPEC</option>
    <option value='FACULTAD DE MEDICINA VETERINARIA / TECAMACHALCO'>FACULTAD DE MEDICINA VETERINARIA / TECAMACHALCO</option>
    <option value='FACULTAD DE INGENIERÍA AGROHIDRÁULICA / TEZIUTLÁN'>FACULTAD DE INGENIERÍA AGROHIDRÁULICA / TEZIUTLÁN</option>
    <option value='FACULTAD DE INGENIERÍA AGRONÓMICA-ZOOTENCIA / TLATLAUQUITEPEC'>FACULTAD DE INGENIERÍA AGRONÓMICA-ZOOTENCIA / TLATLAUQUITEPEC</option>
    <option value='BACHILLERATO 5 DE MAYO'>BACHILLERATO 5 DE MAYO</option>
    <option value='PREPARATORIA EMILIANO ZAPATA'>PREPARATORIA EMILIANO ZAPATA</option>
    <option value='PREPARATORIA 2 DE OCTUBRE'>PREPARATORIA 2 DE OCTUBRE</option>
    <option value='PREPARATORIA BENITO JUÁREZ'>PREPARATORIA BENITO JUÁREZ</option>
    <option value='PREPARATORIA ALFONSO CALDERÓN'>PREPARATORIA ALFONSO CALDERÓN</option>
    <option value='PREPARATORIA ENRIQUE CABRERA BARROSO'>PREPARATORIA ENRIQUE CABRERA BARROSO</option>
    <option value='PREPARATORIA LÁZARO CÁRDENAS DEL RÍO'>PREPARATORIA LÁZARO CÁRDENAS DEL RÍO</option>
    <option value='PREPARATORIA SIMÓN BOLIVAR-ATLIXCO'>PREPARATORIA SIMÓN BOLIVAR-ATLIXCO</option>
    <option value='PREPARATORIA ENRIQUE CABRERA BARROSO-TECAMACHALCO'>PREPARATORIA ENRIQUE CABRERA BARROSO-TECAMACHALCO</option>
    <option value='PREPARATORIA EMILIANO ZAPATA-SAN MARTÍN TEXMELUCAN'>PREPARATORIA EMILIANO ZAPATA-SAN MARTÍN TEXMELUCAN</option>
    <option value='ARENA BUAP'>ARENA BUAP</option>
    <option value='BIBLIOTECA CENTRAL'>BIBLIOTECA CENTRAL</option>
    <option value='BIOTERIO'>BIOTERIO</option>
    <option value='CENTRO DE CONVENCIONES'>CENTRO DE CONVENCIONES</option>
    <option value='CENTRO UNIVERSITARIO DE VINCULACIÓN Y TRANSFERENCIA TECNOLÓGICA'>CENTRO UNIVERSITARIO DE VINCULACIÓN Y TRANSFERENCIA TECNOLÓGICA</option>
    <option value='CIRCULO INFANTIL'>CIRCULO INFANTIL</option>
    <option value='CONTROL VEHICULAR'>CONTROL VEHICULAR</option>
    <option value='COORDINACIÓN DE BOLSA DE TRABAJO'>COORDINACIÓN DE BOLSA DE TRABAJO</option>
    <option value='COORDINACIÓN GENERAL ADMINISTRATIVA'>COORDINACIÓN GENERAL ADMINISTRATIVA</option>
    <option value='COORDINACIÓN GENERAL DE ASUNTOS ESTUDIANTILES'>COORDINACIÓN GENERAL DE ASUNTOS ESTUDIANTILES</option>
    <option value='DEFENSORÍA DE LOS DERECHOS UNIVERSITARIOS'>DEFENSORÍA DE LOS DERECHOS UNIVERSITARIOS</option>
    <option value='DIRECCIÓN DE ACOMPAÑAMIENTO UNIVERSITARIO'>DIRECCIÓN DE ACOMPAÑAMIENTO UNIVERSITARIO</option>
    <option value='DIRECCIÓN DE ADMINISTRACIÓN ESCOLAR'>DIRECCIÓN DE ADMINISTRACIÓN ESCOLAR</option>
    <option value='DIRECCIÓN DE APOYO Y SEGURIDAD UNIVERSITARIA'>DIRECCIÓN DE APOYO Y SEGURIDAD UNIVERSITARIA</option>
    <option value='DIRECCIÓN DE CULTURA FÍSICA'>DIRECCIÓN DE CULTURA FÍSICA</option>
    <option value='DIRECCIÓN GENERAL DE CÓMPUTO Y TECNOLOGÍAS DE LA INFORMACIÓN Y COMUNICACIONES'>DIRECCIÓN GENERAL DE CÓMPUTO Y TECNOLOGÍAS DE LA INFORMACIÓN Y COMUNICACIONES</option>
    <option value='ESTACIÓN UNIVERSITARIO DE SERVICIOS'>ESTACIÓN UNIVERSITARIO DE SERVICIOS</option>
    <option value='ESTADIO UNIVERSITARIO'>ESTADIO UNIVERSITARIO</option>
    <option value='HERBARIO Y JARDÍN BOTÁNICO'>HERBARIO Y JARDÍN BOTÁNICO</option>
    <option value='RECTORÍA'>RECTORÍA</option>
    <option value='RECURSOS HUMANOS'>RECURSOS HUMANOS</option>
    <option value='TESORERÍA'>TESORERÍA</option>
    <option value='UNIDAD DE SEMINARIOS'>UNIDAD DE SEMINARIOS</option>
    <option value='ARCHIVO HISTÓRICO'>ARCHIVO HISTÓRICO</option>
    <option value='CAROLINO'>CAROLINO</option>
    <option value='CASA DE LAS BÓVEDAS'>CASA DE LAS BÓVEDAS</option>
    <option value='CASA DE ESTUDIANTES SERRANO HOMBRES'>CASA DE ESTUDIANTES SERRANO HOMBRES</option>
    <option value='CASA DE ESTUDIANTES SERRANO MUJERES'>CASA DE ESTUDIANTES SERRANO MUJERES</option>
    <option value='CASA LA REYNA'>CASA LA REYNA</option>
    <option value='CONTRALORÍA'>CONTRALORÍA</option>
    <option value='DIRECCIÓN DE ADMINISTRACIÓN ESCOLAR'>DIRECCIÓN DE ADMINISTRACIÓN ESCOLAR</option>
    <option value='DIRECCIÓN DE CONTABILIDAD GENERAL'>DIRECCIÓN DE CONTABILIDAD GENERAL</option>
    <option value='DIRECCIÓN DE INFRAESTRUCTURA EDUCATIVA'>DIRECCIÓN DE INFRAESTRUCTURA EDUCATIVA</option>
    <option value='EDIFICIO ARRONTE'>EDIFICIO ARRONTE</option>
    <option value='EDIFICIO DON BOSCO'>EDIFICIO DON BOSCO</option>
    <option value='EDIFICIO LA PALMA'>EDIFICIO LA PALMA</option>
    <option value='EDIFICIO MARÍA FERNANDA'>EDIFICIO MARÍA FERNANDA</option>
    <option value='ESPACIO 14'>ESPACIO 14</option>
    <option value='MUSEO DE LA MEMORIA UNIVERSITARIA'>MUSEO DE LA MEMORIA UNIVERSITARIA</option>
    <option value='MUSEO DUNIVERSITARIO CASA DE LOS MUÑECOS'>MUSEO DUNIVERSITARIO CASA DE LOS MUÑECOS</option>
    <option value='DAE'>DAE</option>
    <option value='DCyTIC'>DCyTIC</option>
    <option value='ERROB'>ERROB</option>
    <option value='HUP'>HUP</option>
    <option value='COMPLEJO CULTURAL UNIVERSITARIO'>COMPLEJO CULTURAL UNIVERSITARIO</option>
    <option value='PARQUE DEL AJEDRÉZ'>PARQUE DEL AJEDRÉZ</option>
    <option value='RECTORÍA'>RECTORÍA</option>
</select>